{
  "name": "junjiangao.github.io",
  "version": "1.0.0",
  "description": "工作与学习总结",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "blog",
    "notes",
    "vuepress"
  ],
  "author": "junjiangao",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
